/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.recipe {
  list-style-type: none;
}

.proportion-section {
  background-image: url('/sites/all/themes/jollyness/assets/images/Hot-Scotch-Bonnet-Peppers-3.jpg');
}

.view-tesminomials {
  text-align: center;
  padding-top: 50px;
}

.views-field-field-address div {
  border-style: none;
  border-width: 0;
  color: #FFFFFF;
  font-family: 'Pacifico',cursive;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.6;
  padding: 0;
  padding-bottom: 50px;
  text-decoration: none;
}

.testimonial-front-block {
  padding: 80px 0 100px 0;
  background-image: url('/sites/all/themes/jollyness/assets/images/laugg.jpg');
  background-position: 50% -42.5px;

  .block-title {
    border-style: none;
    border-width: 0;
    font-family: 'Pacifico',cursive;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 0 !important;
  }

  hr {
    border-top: 1px solid #D4D4D4;
    margin: 0 auto;
    max-width: 235px;
    position: relative;
  }

  .views-field-body {
    color: #FFFFFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;
    line-height: 25px;
    padding-top: 50px;

    &:before {
      content: "";
      font-family: "FontAwesome";
      font-size: 13px;
      padding: 5px 10px;
      color: #77be32;
    }

    &:after {
      content: "";
      font-family: "FontAwesome";
      font-size: 13px;
      padding: 5px;
      color: #77be32;
    }
  }

  .views-field-field-address div {
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: 'Pacifico',cursive;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.6;
    padding: 30px 0 50px 0;
    text-decoration: none;
  }

  .views-field-field-address span {
    color: #77be32;
  }
}

.footer-title {
  color: #119c49;
}

.footer-title-emp {
  color: #fcd208;
  font-weight: 300;
}